# projet_rv_golf

./: .gitignore  README.md
Documentation/: Diagramme de cas d'utilisation.mdj  diagramme de classe.mdj
Golf/: Golf.sln
Golf/Golf.Android/: Activity1.cs  Golf.Android.csproj
Golf/Golf.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Golf/Golf.Android/Resources/: Resource.Designer.cs
Golf/Golf.Android/Resources/Values/: Strings.xml
Golf/Golf.Core/: Game1.cs  Golf.Core.csproj  MiniGolf.cs  ModelDataExtractor.cs
Golf/Golf.Core/Content/: Content.mgcb  Stage.fbx  StageTest.fbx
Golf/Golf.Core/Content/Arrive/: 1.fbx  3.fbx
Golf/Golf.Core/Content/Levels/: 1.fbx  2.fbx  3.fbx
Golf/Golf.Core/ModelGolf/: Ball.cs  BallManager.cs  Camera.cs  ChargeBar.cs  EntityModel.cs  GameManager.cs  GameObject.cs  GameState.cs  Level.cs  LevelRender.cs  MainMenu.Generated.cs  MainMenu.cs  ModelComponent.cs  ModelDataExtractor.cs  ModelManager.cs  ModelRender.cs  ObjectAnimation.cs  Player.cs  SoundManager.cs  StaticModel.cs
Golf/Golf.Core/ModelGolf/BoundingBox/: BoundingBoxBuffers.cs  BoundingBoxComponent.cs  VertexElementExtractor.cs
Golf/Golf.Core/ModelGolf/Cam/: Camera.cs  CameraControlScheme.cs  ChaseCamera.cs  ChaseCameraControlScheme.cs  FreeCamera.cs  FreeCameraControlScheme.cs  ICameraService.cs  SimpleCamera.cs  TargetCamera.cs
Golf/Golf.Core/ModelGolf/Camera/: BepuCamera.cs
Golf/Golf.Core/Properties/PublishProfiles/: FolderProfile.pubxml
Golf/Golf.IOS/: Golf.IOS.csproj  Info.plist  Program.cs
Golf/Golf.IOS/Properties/: AssemblyInfo.cs
Golf/Golf.Windows/: App.xaml  App.xaml.cs  GamePage.xaml  GamePage.xaml.cs  Golf.Windows.csproj  Golf.Windows_TemporaryKey.pfx  Package.appxmanifest
Golf/Golf.Windows/AppPackages/Golf.Windows_1.0.0.0_Debug_Test/: Golf.Windows_1.0.0.0_ARM_Debug.appxsym  Golf.Windows_1.0.0.0_x64_Debug.appxsym  Golf.Windows_1.0.0.0_x86_Debug.appxsym
Golf/Golf.Windows/AppPackages/Golf.Windows_1.0.1.0_Debug_Test/: Golf.Windows_1.0.1.0_x64_Debug.appxsym  Golf.Windows_1.0.1.0_x86_Debug.appxsym  (+1 more)
Golf/Golf.Windows/BundleArtifacts/: arm.txt  x64.txt  x86.txt
Golf/Golf.Windows/Properties/: AssemblyInfo.cs
Release/Golf.Windows_1.0.1.0_Debug_Test/: Golf.Windows_1.0.1.0_ARM_Debug.appxsym
