<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Source\Apos.Gui.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Apos.Gui" Version="0.16.2" />
    <PackageReference Include="Apos.Input" Version="2.3.3" />
    <PackageReference Include="BepuPhysics" Version="1.5.2" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="ConversionHelper">
      <HintPath>..\ConversionHelper.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>